# Database
DB_HOST=127.0.0.1

# MySQL database configuration
MYSQL_PORT=3306

AUTH_MYSQL_DATABASE=authservicedb
AUTH_MYSQL_USER=authservice
AUTH_MYSQL_PASSWORD=authservice@
AUTH_MYSQL_ROOT_PASSWORD=root_auth_password
AUTH_MYSQL_PORT_CONTAINER=33061

USER_MYSQL_DATABASE=userservicedb
USER_MYSQL_USER=userservice
USER_MYSQL_PASSWORD=userservice@
USER_MYSQL_ROOT_PASSWORD=root__user_password
USER_MYSQL_PORT_CONTAINER=33062

POST_MYSQL_DATABASE=postservicedb
POST_MYSQL_USER=postservice
POST_MYSQL_PASSWORD=postservice@
POST_MYSQL_ROOT_PASSWORD=root_post_password
POST_MYSQL_PORT_CONTAINER=33063

# Server port
AUTH_SERVICE_PORT=8001
USER_SERVICE_PORT=8002
POST_SERVICE_PORT=8003

AUTH_SERVICE_PORT_CONTAINER=8081
USER_SERVICE_PORT_CONTAINER=8082
POST_SERVICE_PORT_CONTAINER=8083

# Nginx
NGINX_PORT_CONTAINER=80
NGINX_HOST_LOG_PATH=./docker/logs/nginx